{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

    
        {
            "name": "d1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/d1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "lighting_1",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lighting_1.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "lighting_2",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lighting_2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "lighting_3",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lighting_3.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "lighting_4",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lighting_4.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "lighting_5",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lighting_5.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "lighting_6",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lighting_6.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "load_model",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/load_model.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}